{
    "TITLE": "peptides",
    "FOOT": {
        "ABOUT_1": "wykonał",
        "ABOUT_2": "w ramach",
        "ABOUT_3": "pracy inżynierskiej",
        "REPO": "link do repozytorium",
        "ICONS": "źródło obrazków: Icons8"
    },
    "ADMIN": {
        "WINDOW_TITLE": "Panel administracyjny",
        "CURRENTLY": "Obecnie:",
        "RUNNING_SCANS_COUNT": "{{count}} analiz/y jest/są w toku",
        "WAITING_SCANS_COUNT": "{{count}} analiz/y oczekuje/ą na rozpoczęcie",
        "CANNOT_RETRIEVE_STATUS": "Nie udało się pobrać statusu serwera",
        "CONFIG": {
            "HEADER": "Konfiguracja serwera",
            "ACTIONS": {
                "SUBMIT": "Zapisz zmiany"
            },
            "MESSAGES": {
                "SUCCESS": "Powiodła się aktualizacja konfiguracji serwera!",
                "ERR_INTRO": "Konfiguracja nie mogła zostać zaktualizowana:",
                "ERR_SAVE": "nie powiódł się zapis konfiguracji do pliku. Skontaktuj się z administratorem.",
                "ERR_NO_CONFIG": "podany parametr konfiguracyjny nie istnieje",
                "ERR_NO_CONFIG_VALUE": "nie podano nowej wartości konfiguracji",
                "ERR_READ": "wystąpił błąd przy odczycie konfiguracji po stronie serwera. Skontaktuj się z administratorem.",
                "ERR_RETRIEVE": "Nie udało się pobrać danych konfiguracji z serwera"
            }
        }
    },
    "LOGIN": {
        "USERNAME": "nazwa użytkownika",
        "PASS": "hasło",
        "REGISTER_BUTTON": "rejestracja",
        "LOGIN_BUTTON": "zaloguj",
        "LOST_PASS": "Zapomniałem hasła!",
        "MESSAGE": {
            "ERR_INCORRECT": "Podane dane logowania są nieprawidłowe",
            "ERR_UNEXPECTED": "Wystąpił niespodziewany błąd. Należy skontaktować się z administratorem."
        }
    },
    "NAVI": {
        "PAGE_NOT_FOUND": "Nie odnaleziono strony o podanym adresie.",
        "RETURN_HOME": "Powrót do strony startowej",
        "SWITCH": {
            "LANGUAGE": "wybór języka",
            "ROLE": "tryb użytkownika"
        }
    },
    "FORM": {
        "MULTISELECT": {
            "MODS": "Modyfikacje",
            "SHOW_ALL": "Pokaż wszystkie:",
            "VARIABLE": "Modyfikacje zmienne",
            "FIXED": "Modyfikacje stałe"
        },
        "UPLOAD": {
            "ACTIONS": {
                "SELECT": "Wybierz plik…",
                "DELETE": "Usuń"
            },
            "UPLOADING": "Wysyłam {{ name }} na serwer…"
        }
    },
    "REGISTRATION": {
        "FORM": {
            "LOGIN": {
                "PLACEHOLDER": "login",
                "ERR_LENGTH": "proszę podać poprawną nazwę dla użytkownika, długości przynajmniej 6 znaków",
                "ERR_EXISTS": "taki użytkownik już istnieje; należy podać inną nazwę"
            },
            "PASSWORD": {
                "PLACEHOLDER": "hasło",
                "RETYPE_PLACEHOLDER": "powtórz hasło",
                "ERR_LENGTH": "hasło powinno mieć przynajmniej 8 znaków",
                "ERR_PROPER": "hasło powinno zawierać przynajmniej 1 małą, 1 wielką literę, 1 cyfrę i 1 znak specjalny",
                "ERR_EQUAL": "powtórzone hasło powinno być jednakowe jak podane wyżej"
            },
            "EMAIL": {
                "PLACEHOLDER": "adres email",
                "ERR_CORRECT": "należy podać prawidłowy adres email",
                "ERR_EXISTS": "istnieje już użytkownik zarejestrowany z użyciem podanego adresu; proszę użyć innego adresu"
            },
            "ACTIONS": {
                "RESET": "powrót do logowania",
                "SUBMIT": "zarejestruj"
            },
            "MESSAGE": {
                "ERR_EMAIL_EXISTS": "Ktoś już zarejestrował użytkownika na podany adres email.",
                "ERR_USER_EXISTS": "Ktoś już zarejestrował użytkownika z podaną nazwą.",
                "ERR_USER_ACTIVATED": "Ten użytkownik został już aktywowany"
            }
        }
    },
    "RESET_PASSWORD": {
        "PASSWORD": {
            "PLACEHOLDER": "nowe hasło",
            "RETYPE_PLACEHOLDER": "powtórz hasło",
            "ERR_NEW": "nowe hasło jest wymagane!"
        },
        "EMAIL": {
            "PLACEHOLDER": "adres email użytkownika"
        },
        "USERNAME": {
            "PLACEHOLDER": "Twoja nazwa użytkownika"
        },
        "FORM": {
            "ACTIONS": {
                "SUBMIT": "resetuj",
                "RETURN": "powrót",
                "FORGOT_USERNAME": "zapomniałem nazwy użytkownika :(",
                "VERIFY": "aktualizuj"
            }
        }
    },
    "DATABASE": {
        "ELEMENT": {
            "DATABASE": "Baza peptydów",
            "LOCATION": "umieszczony w {{path}} na serwerze",
            "SOURCE": "pobrana z",
            "CREATION_DATE": "dodana:",
            "ACTIONS": {
                "EDIT": "Edytuj",
                "DELETE": "Usuń"
            },
            "INFO": {
                "REGEX_ID": "Wyrażenie regularne dla ID pozycji: {{regexId}}",
                "REGEX_NAME": "Wyrażenie regularne dla nazwy pozycji: {{regexName}}",
                "NO_REGEX_ID": "Brak wyrażenia regularnego dla ID pozycji dla tej bazy peptydów",
                "NO_REGEX_NAME": "Brak wyrażenia regularnego dla nazwy pozycji dla tej bazy peptydów",
                "NO_REGEXES": "Brak wyrażeń regularnych dla tej bazy peptydów"
            },
            "FORM": {
                "DL_URL": "URL, z którego pobrano bazę",
                "OR": "lub",
                "DESCRIPTION": "Opis",
                "REGEX_ID": "Wyrażenie regularne ID pozycji",
                "REGEX_NAME": "Wyrażenie regularne nazwy pozycji",
                "SUBMIT": {
                    "SAVE": "Zapisz zmiany",
                    "UPLOAD": "Załaduj na serwer",
                    "DL": "Pobierz po stronie serwera"
                },
                "CANCEL": "Anuluj"
            }
        },
        "LIST": {
            "ACTIONS": {
                "CREATE": "Stwórz bazę peptydów"
            }
        },
        "MESSAGE": {
            "UPDATE_SUCCESS": "Powiodła się aktualizacja bazy {{name}}",
            "ERR_PREFIX": "Nie powiodła się aktualizacja bazy: ",
            "ERR_MISSING": "podana baza nie istnieje",
            "ERR_DL_PREFIX": "Wystąpił błąd przy pobieraniu bazy: ",
            "ERR_DB_DOWNLOAD": "nie powiodło się pobranie całego pliku z zewnętrznego zasobu. Spróbuj ponownie lub skontaktuj się z administratorem.",
            "ERR_DB_ABORTED": "akcja została anulowana.",
            "DELETE_SUCCESS": "Powiodło się usunięcie bazy {{name}}!",
            "ERR_DELETE_PREFIX": "Nie udało się usunąć bazy {{name}}: ",
            "ERR_CREATE_PREFIX": "Nie udało się stworzyć bazy {{name}}: ",
            "ERR_NO_SOURCE": "brak źródła.",
            "ERR_EXISTS": "baza o podanej nazwie już istnieje.",
            "ERR_IN_PROGRESS": "baza o podanej nazwie jest obecnie pobierana.",
            "ERR_NO_FILE": "nie znaleziono pliku bazy przesłanego na serwer.",
            "ERR_BAD_URL": "nieprawidłowy format linku.",
            "ERR_INACCESSIBLE": "zdalny zasób jest niewidoczny bądź nieosiągialny dla serwera.",
            "ERR_IO": "nie udało się zapisać żądanej bazy. Skontaktuj się z administratorem.",
            "ERR_UNEXPECTED": "niespodziewany błąd. Skontaktuj się z administratorem.",
            "ERR_LISTING": "Nie udało się pobrać listy baz peptydów"
        },
        "CONFIRM": {
            "DELETE": "Czy na pewno usunąć bazę {{name}}?"
        }
    },
    "SCAN": {
        "ELEMENT": {
            "SCAN": "Skan {{token}} ",
            "ABORTED": "został anulowany",
            "FINISHED": "został ukończony",
            "FAILED": "nie powiódł się",
            "CREATION_TIME": "Utworzono",
            "START_TIME": "Rozpoczęto",
            "FINISH_TIME": "Zakończono",
            "ACTIONS": {
                "WATCH": "Podgląd trwającego skanu",
                "DOWNLOAD": "Pobierz plik wynikowy",
                "VIEW": "Wyświetl rezultat w przeglądarce",
                "VIEW_PROTEINS": "Wyświetl zlokalizowane białka",
                "VIEW_PEPTIDES": "Wyświetl zlokalizowane peptydy"
            },
            "MESSAGE": {
                "ERR_SCAN_NOT_FOUND_OR_UNAUTHORIZED": "Nie znaleziono analizy, dla której miał zostać pobrany wynik, lub użytkownik nie ma do tego uprawnień.",
                "ERR_UNFINISHED": "Nie można wyświetlić wyników nieukończonej analizy.",
                "ERR_RESULT_NOT_FOUND": "Brak wyniku dla wybranej analizy.",
                "ERR_RESULT_READ": "Wystąpił błąd przy transferze wyników do użytkownika. Należy skontaktować się z administratorem.",
                "ERR_UNEXPECTED": "Wystąpił niespodziewany błąd. Należy skontaktować się z administratorem.",
                "ERR_PROTEIN_NOT_FOUND": "Żądane białko nie wystąpiło w wybranej analizie. "
            }
        },
        "LIST": {
            "NO_SCANS": "Nie wykonałeś dotąd żadnej analizy.",
            "ACTIONS": {
                "SCHEDULE": "Rozpocznij nową."
            }
        },
        "ERROR": {
            "MESSAGE": "Nie powiodło się połączenie z gniazdem po stronie serwera celem pobrania statusu.",
            "CONTACT": "Skontaktuj się z administratorem."
        }
    },
    "SETTINGS": {
        "USERNAME": "nazwa użytkownika",
        "EMAIL": "adres email",
        "SAVE_CHANGES": "Zapisz zmiany"
    },
    "RUNNING": {
        "LIST": {
            "ACTIONS": {
                "RELOAD": "odśwież",
                "SCHEDULE": "Rozpocznij nową!"
            },
            "HEADER": "Lista wszystkich bieżących i oczekujących analiz Twojego użytkownika:",
            "NO_SCANS": "Brak analiz w toku.",
            "MESSAGE": {}
        },
        "ELEMENT": {
            "HEADER": "Konfiguracja analizy:",
            "STATUS": {
                "HEADER": "Status:",
                "CREATED": "Utworzona: {{created}}",
                "WAITING": "Oczekuje na rozpoczęcie…",
                "STARTED": "Rozpoczęto: {{started}}",
                "FINISHED": "Zakończono: {{finished}}"
            },
            "ACTIONS": {
                "CANCEL": "Anuluj analizę"
            },
            "MESSAGE": {}
        }
    },
    "EMAIL_TEMPLATE": {
        "CONTENT": {
            "PLACEHOLDER": "Wpisz treść…"
        },
        "ACTIONS": {
            "UPDATE": "Aktualizuj",
            "CANCEL": "Anuluj zmiany"
        },
        "LIST": {
            "HEADER": "Szablony wiadomości email"
        },
        "MESSAGE": {
            "ERR_PREFIX": "Nie powiodła się aktualizacja szablonu {{name}}.{{type}}: ",
            "ERR_NO_BODY": "podany szablon nie ma treści"
        }
    },
    "MESSAGE": {
        "GOTO": "Przejdź do",
        "MESSAGES": {
            "emailSent": "Wiadomość zawierająca link do zmiany hasła została wysłana na podany adres email.",
            "emailNotSent": "Link do zmiany hasła nie mogła zostać wysłana na skutek niezidentifykowanego błędu. Należy skontaktować się z administratorem.",
            "passwordNotReset": "Hasło nie zostało zresetowane",
            "logout": "Użytkownik został wylogowany. Do zobaczenia!",
            "confirmed": "Potwierdzono adres e-mail. Możesz się teraz zalogować."
        },
        "LINK": {
            "LOGIN_PAGE": "strony logowania",
            "PASS_RESET": "strony zmiany hasła"
        }
    },
    "USER": {
        "LIST": {
            "ID": "ID",
            "LOGIN": "Login",
            "EMAIL": "Adres email",
            "ROLE": "Rola",
            "ACTIVE": {
                "HEADER": "Aktywny",
                "true": "tak",
                "false": "nie"
            },
            "MESSAGE": {
                "ERR_LISTING": "Nie powiodło się ładowanie listy użytkowników"
            }
        },
        "ELEMENT": {
            "ROLE_ADMIN": "Administrator",
            "ROLE_USER": "Użytkownik",
            "ACTIONS": {
                "PROMOTE": "nadaj uprawnienia administratora",
                "DEMOTE": "odbierz uprawnienia administratora",
                "DELETE": "usuń",
                "ACTIVATE": "aktywuj",
                "MESSAGES": {
                    "CONFIRM_DELETE": "Czy chcesz usunąć użytkownika '{{user}}'?",
                    "ACTIVATED": "Użytkownik '{{user}}' został aktywowany.",
                    "ERROR_DELETE": "Nie powiodło się usunięcie użytkownika '{{user}}'",
                    "ERROR_UPDATE": "Nie powiodła się aktualizacja użytkownika '{{user}}'",
                    "ERROR_ACTIVATE": "Nie powiodła się aktywacja użytkownika '{{user}}'"
                }
            }
        }
    },
    "ABOUT": {
        "TITLE": "Praca inżynierska"
    },
    "SEARCH_CONFIG": {
        "MESSAGE": {
            "ERR_PREFIX": "Nie udało się rozpocząć analizy: ",
            "ERR_FILE_NOT_FOUND": "nie znaleziono pliku z danymi na serwerze",
            "ERR_SCAN_DB": "niepoprawna baza peptydów",
            "ERR_NO_USER": "brak informacji o użytkowniku"
        },
        "FORM": {
            "UNITS": {
                "%": "ułamek",
                "%_alt": "relatywna popularność w odpowiadającym piku w całym spektrum",
                "ppm": "części na milion",
                "mmu": "tysięczne części jednostek masy (miliDa)",
                "Da": "zunifikowana jednostka masy atomowej (Daltony, m(¹²C)/12)"
            },
            "NAME": {
                "PLACEHOLDER": "Użytkownik"
            },
            "EMAIL": {
                "PLACEHOLDER": "Adres email"
            },
            "DATABASE": {
                "PLACEHOLDER": "Żródłowa baza danych",
                "TOOLTIP": "Zasoby której bazy białek mają zostać przeszukane celem dopasowania zawartości analizowanej próbki."
            },
            "ENZYME": {
                "PLACEHOLDER": "Enzym…",
                "TOOLTIP": "Enzym proteolityczny wykorzystany do trawienia białek zawartych w inicjalnej próbce. Należy zwrócić uwagę, że wartość \"None\" i brak wartości mają różne znaczenie."
            },
            "MISSEDCLEAVAGE": {
                "PLACEHOLDER": "Niedotrawki",
                "TOOLTIP": "Liczba możliwych niedotrawionych połączeń w próbce. Zazwyczaj ustawiana na 0 bądź 1."
            },
            "PEPTIDETOLERANCE": {
                "PLACEHOLDER": "Tolerancja mas peptydów",
                "TOOLTIP": "Tolerancja mas otrzymanych w wyniku spektrometrii mas, która jest silnie skorelowana z użytym narzędziem."
            },
            "PEPTIDETOLERANCEUNITS": {
                "PLACEHOLDER": "Jednostki tolerancji mas"
            },
            "TANDEMMASSTOLERANCE": {
                "PLACEHOLDER": "Tolerancja MS/MS",
                "TOOLTIP": "Tolerancja cząstkowych mas jonów"
            },
            "TANDEMMASSTOLERANCEUNITS": {
                "PLACEHOLDER": "Jednostki tandemowej tolerancji mas"
            },
            "PEAKDETECTION": {
                "PLACEHOLDER": "Tolerancja odległości szczytu",
                "TOOLTIP": "Tolerancja dopasowania białka prekursorowego do mas izotopów węgla; może być równa 0, 1 lub 2."
            },
            "PEPTIDECHARGE": {
                "PLACEHOLDER": "Ładunek peptydów",
                "TOOLTIP": "Początkowy ładunek białka prekursorowego, podany jako lista liczb całkowitych oddzielonych przecinkami."
            },
            "FIXMODIFICATIONS": {
                "PLACEHOLDER": "Modyfikacje stałe",
                "TOOLTIP": "Modyfikacje potranslacyjne aminokwasów, którym z pewnością białka w podanej próbce zostały poddane. Błędem jest wybór modyfikacji tego samego aminokwasu."
            },
            "VARMODIFICATIONS": {
                "PLACEHOLDER": "Modyfikacje zmienne",
                "TOOLTIP": "Modyfikacje potranslacyjne aminokwasów, którym mogły zostać poddane białka z podanej próbki. Należy używać ostrożnie, gdyż może to znacznie wydłużyć czas analizy a wynik może być mniej jednoznaczny."
            },
            "INSTRUMENT": {
                "PLACEHOLDER": "Instrument…",
                "TOOLTIP": "Urządzenie użyte w badaniu spektrometrycznym próbki."
            },
            "FILES": {
                "TOOLTIP": "Tutaj należy wgrać pliki z wynikami tandemowej spektrometrii mas."
            }
        }
    },
    "CONTROL_PANEL": {
        "configuration": "Konfiguracja",
        "users": "Użytkownicy",
        "databases": "Bazy danych",
        "templates": "Szablony wiadomości",
        "logout": "Wyloguj się",

        "running": "Analizy w toku",
        "scans": "Wszystkie analizy",
        "config": "Zleć nową analizę…",
        "simple": "proste",
        "advanced": "zaawansowane",
        "user": "Ustawienia"
    },
    "TITLES": {
        "SEARCH_CONFIG": {
            "CONFIG": "peptides | Konfiguracja",
            "SETTINGS": "peptides | Ustawienia",
            "SCAN_ERROR": "peptides | Błąd komunikacji",
            "RUNNING_LIST": "peptides | Analizy w toku",
            "RUNNING_ITEM": "peptides | Analiza MSMS",
            "SCAN_LIST": "peptides | Lista analiz",
            "SCAN_ITEM": "peptides | Wyniki analizy",
            "PROTEINS": "peptides | Zidentifykowane białka",
            "PEPTIDES": "peptides | Zlokalizowane peptydy"
        },
        "ADMIN": {
            "MAIN": "peptides | Administrator",
            "DATABASE_LIST": "peptides | Admininstrator | Bazy peptydów",
            "DATABASE_ITEM": "peptides | Admininstrator | Baza peptydów :name",
            "USERS": "peptides | Admininstrator | Users",
            "TEMPLATES": "peptides | Admininstrator | Szablony",
            "CONFIG": "peptides | Admininstrator | Konfiguracja"
        },
        "COMMON": {
            "MESSAGE": "peptides | Wiadomość"
        },
        "APP": {
            "REDIRECTING": "peptides | Przekierowuję…",
            "REGISTRATION": "peptides | Rejestracja",
            "LOGIN": "peptides | Login",
            "PASS_RESET": "peptides | Zmiana hasła",
            "LOGOUT": "peptides | Wylogowuję…",
            "ABOUT": "peptides | O aplikacji…"
        }
    },
    "RESULT_DETAILS": {
        "MESSAGE": {
            "ERR_SCAN_NOT_FOUND_OR_UNAUTHORIZED": "Nie znaleziono analizy, dla której miał zostać pobrany wynik, lub użytkownik nie ma do tego uprawnień.",
            "ERR_SCAN_IN_PROGRESS": "Analiza jest jeszcze przeprowadzana",
            "ERR_RESULT_READ": "Wystąpił błąd przy transferze wyników do użytkownika. Należy skontaktować się z administratorem.",
            "ERR_RESULT_NOT_FOUND": "Brak wyniku dla wybranej analizy.",
            "ERR_UNEXPECTED": "Wystąpił niespodziewany błąd. Należy skontaktować się z administratorem.",
            "_ERR": "Szczegóły analizy są niedostępne"
        },
        "PROTEINS": {
            "HEADER": "Białka zidentifowane w analizie {{ token }}",
            "HEADERS": {
                "ID": "ID",
                "NAME": "Nazwa",
                "SCORE": "Score",
                "ASSIGNED": "Przypisane peptydy"
            }
        },
        "PEPTIDES": {
            "HEADER": "Zlokalizowane peptydy w analizie {{token}}, białko {{protein}}",
            "TITLE_LINE": "<b>{{ sequence }}</b>, <b>masa</b>: {{ calcMass }}, <b>zapytania</b>: {{ queriesCount }}",
            "HEADERS": {
                "QUERY": "Zapytanie",
                "MZ": "Mz",
                "MASS": "Masa",
                "CHARGE": "Ładunek",
                "SCORE": "Score",
                "DELTA_PPM": "&Delta;PPM"
            }
        }
    }
}
